#disable everything logs /errors
spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.com=OFF
logging.level.org.apache=OFF
logging.level.org.hibernate=OFF
logging.level.org.apache.catalina=OFF
logging.level.org.apache.tomcat=OFF
logging.level.org.apache.coyote=OFF
